# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    list                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dmatesho <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/19 00:30:28 by dmatesho          #+#    #+#              #
#    Updated: 2020/02/24 12:47:13 by dmatesho         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

+ memset 
+ bzero
+ memcpy 
+ memccpy 
+ memmove -- didn't test; 
+ memchr  -- didn't test;
+ memcmp 
+ strlen 
+ strdup 
+ strcpy 
+ strncpy 
+ strcat 
+ strncat 
+ strlcat 
+ strchr 
+ strrchr 
+ strstr 
+ strnstr 
+ strcmp 
+ strncmp 
+ atoi
+ isalpha
+ isdigit
+ isalnum
+ isascii
+ isprint
+ toupper
+ tolower



+ ft_memalloc
+ ft_memdel -- add if
+ ft_strnew
+ ft_strdel
+ ft_strclr
+ ft_striter
+ ft_striteri
+ ft_strmap
+ ft_strmapi
ft_strequ
ft_strnequ
ft_strsub
ft_strjoin
ft_strtrim
ft_strsplit
+ ft_itoa
+ ft_putchar
+ ft_putstr
+ ft_putendl 
+ ft_putnbr
+ ft_putchar_fd
+ ft_putstr_fd
+ ft_putendl_fd
+ ft_putnbr_fd




ft_lstnew
ft_lstdelone
ft_lstdel
ft_lstadd
ft_lstiter
ft_lstmap




ft_strsplit
ft_lstfold








